.product {
	display: grid;
	grid-template-columns: [start] 70px [logo-end] 30px [title-start] calc(50% - 100px) [middle] 1fr [price-start] auto [price-end] 40px [credit-start] auto [credit-end] 40px [rate-start] auto [end];
	margin-bottom: 30px;
	padding: 30px;
}

.logo {
	grid-column: start / logo-end;
	grid-row: 1 / span 2;
}

.title, .tags {
	grid-column: title-start / middle;
}

.price, .priceTitle {
	grid-column: price-start / price-end;
}

.credit, .creditTitle {
	grid-column: credit-start / credit-end;
}

.rating, .rateTitle  {
	grid-column: rate-start / end;
}


.hr, .description {
	grid-column: start / end;
}

.features {
	grid-column: start / middle;
}

.advBlock {
	grid-column: middle / end;
}

.actions {
	grid-column: start / end;
}

.logo img {
	border-radius: 5px;
}

.title {
	font-weight: 600;
	font-size: 20px;
	line-height: 27px;
	align-self: flex-end;
}

.category {
	margin-top: 7px;
}

.price, .credit {
	font-size: 20px;
	line-height: 27px;
	align-self: flex-end;
}

.month {
	font-size: 14px;
	line-height: 19px;
}

.oldPrice {
	margin-left: 5px;
}

.rating {
	align-self: flex-end;
}

.description {
	font-size: 16px;
	line-height: 24px;
	margin-bottom: 15px;
}

.priceTitle, .creditTitle, .rateTitle {
	font-weight: 300;
	font-size: 14px;
	line-height: 19px;
}

.reviewButton {
	margin-left: 20px;
}

.advBlock {
	font-size: 16px;
	line-height: 22px;
}

.advTitle {
	font-weight: bold;
	margin-bottom: 5px;
}

.advantages {
	border-left: 2px solid var(--green);
	padding-left: 15px;
	margin-bottom: 20px;
}

.disadvantages {
	border-left: 2px solid var(--red);
	padding-left: 15px;
}





